{
  "name": "apartment-monitor-bot",
  "version": "2.0.0",
  "description": "Monitor apartments on Van der Linden and Funda.nl, send notifications via Telegram",
  "main": "apartment-monitor.js",
  "scripts": {
    "start": "node apartment-monitor.js"
  },
  "keywords": [
    "apartment",
    "monitor",
    "telegram",
    "bot",
    "scraper"
  ],
  "author": "George",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "telegraf": "^4.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
